is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = Client
build_property.RootNamespace = Client
build_property.ProjectDir = D:\gitlab\EMIES\Server\Client\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\gitlab\EMIES\Server\Client
build_property._RazorSourceGeneratorDebug = 

[D:/gitlab/EMIES/Server/Client/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/gitlab/EMIES/Server/Client/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TWFpbkxheW91dC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/gitlab/EMIES/Server/Client/Pages/Characteristics.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2hhcmFjdGVyaXN0aWNzLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/gitlab/EMIES/Server/Client/Pages/Entry.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRW50cnkucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/gitlab/EMIES/Server/Client/Pages/ExpertInterface.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXhwZXJ0SW50ZXJmYWNlLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/gitlab/EMIES/Server/Client/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/gitlab/EMIES/Server/Client/Pages/Registration.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmVnaXN0cmF0aW9uLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/gitlab/EMIES/Server/Client/Pages/UserInterface.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVXNlckludGVyZmFjZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/gitlab/EMIES/Server/Client/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/gitlab/EMIES/Server/Client/Pages/AddCharacteristicComponent.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRkQ2hhcmFjdGVyaXN0aWNDb21wb25lbnQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-8zxsi13u8u
